spring.application.name=first

spring.datasource.url=jdbc:mysql://localhost:3306/first_web
spring.datasource.username=root
spring.datasource.password=gur3852Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=15m

